## 試験結果入力ファイル作成		
プログラムID:pro2006		
		
## 環境部		
### 入出力節		
ファイル管理段落		
・試験結果ファイルを/home/suzuki/DATA/SIKENKEKKAとのファイルの対応を宣言する。		

・順ファイルの入出力状態(結果状態)を宣言する。		
		
##データ部		
###ファイル節		
試験結果ファイルをファイル節に記述する。		
集団項目(レベル番号01)		

|項目名|設定値|
|---|---|
|試験結果レコード|-|	
		
基本項目(レベル番号05)→コピー句:CP007		

|項目名|桁数|備考|
|---|---|---|
|受験日|8(Xタイプ)|-|	
		
基本項目(レベル番号05)		

|項目名|桁数|備考|
|---|---|---|
|試験結果基本|-|-|
		
基本項目(レベル番号10)		

|項目名|桁数|備考|
|---|---|---|
|受験者ID|6(Xタイプ)|-|	
|午前|4(9タイプ)|-|	
|午後1|4(9タイプ)|-|	
|午後2|4(9タイプ)|-|	
|論述|4(9タイプ)|-|	
|平均点|4(9タイプ)|-|	
		
作業場所節		
集団項目(レベル番号01)		
|項目名|桁数|
|---|---|
|結果状態|2(Xタイプ)|	
		
		
手続き部		
### 0開始セクション		
		
### 1.初期処理セクションへ		
		
### 2.主処理セクションへ		
		
### 3.終了処理セクションへ		
		
### 4.プログラムを終了させる。		
		
## 1.初期処理セクション		
・試験結果レコードを初期化する。		
		
試験結果ファイルを入力モードで開く。		
ファイル存在チェックする。		
・結果状態が 00の場合		
試験結果ファイルを閉じる。		
"既存ファイルのため終了させる。"を表示させる。		
・それ以外の場合		
処理しない。		
		
試験結果ファイルを出力モードで開く。		
		
・結果状態が 00の場合		
処理しない		
・それ以外の場合		
オープンエラー。		
プログラムを終了させる。		
		
## 2.主処理セクション		
受験日:20231115、受験者ID:SW1046、午前:86、午後1:  、午後2:68、論述:91、平均点:80		
### 2.1.出力処理へ		
		
受験日:20231116、受験者ID:SW1350、午前:65、午後1:53、午後2:70、論述:  、平均点:68		
### 2.1.出力処理へ		
		
受験日:20231117、受験者ID:SW1877、午前:  、午後1:59、午後2:56、論述:36、平均点:56		
### 2.1.出力処理へ		
		
受験日:20231118、受験者ID:SW1878、午前:80、午後1:80、午後2:80、論述:80、平均点:80		
### 2.1.出力処理へ		
		
受験日:20231119、受験者ID:SW1890、午前:90、午後1:90、午後2:90、論述:90、平均点:90		
### 2.1.出力処理へ		
		
受験日:20231119、受験者ID:SW1900、午前:90、午後1:90、午後2:90、論述:90、平均点:90		
### 2.1.出力処理へ		
		
## 2.1.出力処理		
試験結果レコードを書き込む。		
		
## 3.終了処理セクション		
## 3-1.終了処理		
試験結果ファイルを閉じる。		
